[textPeriod]
Coordinates=408,1,73,36

[btnOutputPath]
Coordinates=273,1,97,58

[Label1]
Coordinates=180,78,53,58

[btnExit]
Coordinates=150,269,54,58

[btnPath]
Coordinates=209,269,59,58

[textOutput]
Coordinates=161,1,74,58

[btnExport]
Coordinates=72,1,70,58

[Label6]
Coordinates=278,155,53,58

[textPath]
Coordinates=53,77,62,58

[radioLastRecords]
Coordinates=408,111,115,36

[OrionDB]
Coordinates=81,269,64,36

[Label5]
Coordinates=278,232,53,58

[Label4]
Coordinates=0,0,53,58

[Bevel1]
Coordinates=0,137,54,36

[Label2]
Coordinates=121,173,53,58

[Label3]
Coordinates=62,173,53,58

[textSeparator]
Coordinates=273,78,92,58

[MQuery]
Coordinates=180,155,60,58

[]
Coordinates=408,166,91,36

[radioPeriod]
Coordinates=408,56,81,36
Visible=True

